<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div> 
            <div id="manu">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contacts.html">Contacts</a>
                <a href="prices.html">Prices</a>
            </div>
        </div>
        <h2>Contacts Us</h2>
        <p>You may contact us as follow:</p>
        <p>Phone: 0840675815</p>
        <p>Email: prayerlicious7@gmail.com</p>
    </body>
</html>